ROQ_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
NEXT_PUBLIC_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
TENANT_ID=fbdaa685-d335-46f2-93a4-33ac4b4ef4ff
API_KEY=92a606db-a767-458d-bc8b-05562ac514f8
NEXT_PUBLIC_BACKEND_HOST=http://backend:3001
DATABASE_URL=postgres://roqone:roqone@db:5432/roqone
MAX_GRAPHQL_QUERY_DEPTH=20
