API_KEY=91437b00-73ff-4def-9692-9ac262e20a8f
AWS_ACCOUNT_ID=717435102727
AWS_ECS_BACKEND_SERVICE_NAME=backend-prod-truckos
AWS_ECS_CLUSTER_NAME=truckos-prod-application-ClusterEB0386A7-YgSyRzk6SWHo
NEXT_PUBLIC_BACKEND_URL=https://app.truckos.com
TENANT_ID=81e3aeaf-4d62-48b4-bf17-7877b9ba25d0
AWS_ECS_FRONTEND_SERVICE_NAME=frontend-prod-truckos
NEXT_PUBLIC_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
AWS_REGION=eu-west-1
BACKEND_IMAGE_REPO_URI=717435102727.dkr.ecr.eu-west-1.amazonaws.com/backend.prod.truckos
FRONTEND_IMAGE_REPO_URI=717435102727.dkr.ecr.eu-west-1.amazonaws.com/frontend.prod.truckos
NEXTAUTH_URL=https://app.truckos.com
ROQ_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
NODE_ENV=production
NEXT_PUBLIC_LOCALE_DEFAULT=en
