API_KEY=92a606db-a767-458d-bc8b-05562ac514f8
AWS_ACCOUNT_ID=696448812249
AWS_REGION=eu-west-1
FRONTEND_IMAGE_REPO_URI=696448812249.dkr.ecr.eu-west-1.amazonaws.com/frontend.dev.truckos
TENANT_ID=fbdaa685-d335-46f2-93a4-33ac4b4ef4ff
BACKEND_IMAGE_REPO_URI=696448812249.dkr.ecr.eu-west-1.amazonaws.com/backend.dev.truckos
NEXT_PUBLIC_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
ROQ_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
AWS_ECS_BACKEND_SERVICE_NAME=backend-dev-truckos
AWS_ECS_CLUSTER_NAME=truckos-dev-application-ClusterEB0386A7-JtkrDymHi51v
AWS_ECS_FRONTEND_SERVICE_NAME=frontend-dev-truckos
NEXT_PUBLIC_BACKEND_URL=https://dev.truckos.com
NEXTAUTH_URL=https://dev.truckos.com
NEXT_PUBLIC_LOCALE_DEFAULT=en
NODE_ENV=development
