ROQ_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
NEXT_PUBLIC_PLATFORM_URL=https://saturn-pp.roq-platform.com/v01
TENANT_ID=fbdaa685-d335-46f2-93a4-33ac4b4ef4ff
API_KEY=92a606db-a767-458d-bc8b-05562ac514f8
INVOICE_CURRENCY=EUR
HASHED_SECRETE_KEY=436b52e445218882608ef7a06fa82989
WALBING_WEBHOOK_SECRETE_KEY=1a1a9cafa49fa76e82ffee1543a884eeeeb9e8389f371a45f3e913524b7a3583
DATABASE_URL=postgres://roqone:roqone@localhost/roqone
